/* RESET */

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
   font-family: 'Noto Sans JP', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: black;
  color: white;
}
h1, h2, h3 {
   font-family: 'Varela Round', sans-serif;
}
.navbar h1 {
  font-size: 50px;
  letter-spacing: 10px;
  
}
button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: #00ed76;
  
  color: black;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, 
  transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#selectDyno :first-child{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

}
#selectDyno :last-child{
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;

}
button:hover{
  background: #5ffa93;
}
button:focus{
  outline: none;
}

button:focus {
  background: #5ffa93;
}

button:active {
  transform: scale(0.99);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* width */
::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: lightgreen;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.splash * {
  text-align: center;
  display: block;
}

.splash h1, h2 {
  color:  #5ffa93;
}

.splash a {
  font-size: 1.5em;
  color: white;
}
.splashimg {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 60%;
  width: 100%;
  z-index: 0;
}

/* Dropdown */

.navbar {
  font-family: 'Noto Sans JP', sans-serif;
  display: flex;
  height: 64px;
  width: 100%;
  color: black;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(68, 238, 139);
}

.navbar .left {
  margin-left: 20px;
}

.navbar .right {
  cursor: pointer;
  margin-right: 20px;
  display: flex;
  align-items: center;
  padding: 2px;
  
}

.navbar .right:hover {
  border: 0.5px solid white;
}

.navbar h1 {
  color: black;
}


.navbar img {
  height: 5vh;
  cursor: pointer;
  border-radius: 100%;
}

.navbar p {
  cursor: pointer;
  margin: 0 10px;
  color: black;
}

.dropdown-content {
  outline: 2px solid rgb(0, 0, 0);
  outline-offset: -1px;
  position: absolute;
  top: 55px;
  right: 20px;
  display: flex;
  flex-direction: column;
  
}

.dropdown-content a {
  text-decoration: none;
}


/* modal */


.modal-background {
  position: fixed;
  top: 0;
  z-index: 2;
  height: 100vh;
  width: 100vw;
  color: black;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-wrapper {
  max-width: 60vw;
  min-width: 310px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 10px;

}

.modal {

  z-index: 3;
  background-color: white;
  height: 60vh;
  max-width: 60vw;
  min-width: 300px;
  overflow-y: scroll;
}

.modal h1 {
  margin-top: 10px;
}

.modal c {
  float: right;
  margin: 20px;
  cursor: pointer;
}

.modal li {
  padding: 0 10px;;
  list-style: none;
}

.dev p {
  margin-bottom: 3px;
  margin-left: 12px;
}
.dev a {
  margin: 0 12px;
}
select {
  border: none;
  padding-left: 20px;
  font-family: 'Noto Sans JP', sans-serif;
}
.dataSelector {
  color: black;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  background-color: rgb(68, 238, 139);
  min-height: 80px;
  padding-bottom: 10px;
}

.dataSelector p {
  margin: 0 20px;
  color: white;
}


.dataSelector select {
    width: 250px;
    height: 40px;
    background-color: white;
    
    border-radius: 2px;

}

.graphContainer {
  height: 550px;
  width: 100%;
  display: flex;
  overflow-x: scroll;
}

.graphContainer div {
  margin: auto;
  height: 500px;
  /* padding: 0 10px */
  /* border-right: 20px solid white; */
}

.graphContainer p {
  text-align: center;
  font-size: larger;
}

#keysig {
  position: relative;
  z-index: 1;
  font-size: 3em;
  bottom: 57%;

}

.selected {
  background: #5ffa93;

}


.dynoParent {
  padding-top: 40px;
  display: flex;
  /* border-top: 5px solid greenyellow; */
  
  height: 420px;
  overflow-x: scroll;
}


#selectDyno {
  margin-left: max(8%, 5px);

  display: flex;
  flex-direction: column;
  width: 200px;
  margin-right: 10px;
}
.centerDyno{
  display: flex;
  width: 100%;
}
.dynoGraph {
  min-width: 400px;
  max-width: 800px;
  flex-grow: 1.4;
}

.dynoText {
  margin: 0 10px;
  padding-left: 20px;
  
  
}
#average{
  font-size: 18px;
}
.descriptions {
  
  width: 240px;
  font-size: 13px;
}
.pd-l-10{
  padding-left: 10px;
}
.tracks-container{
  z-index: 100;
  height: 500px;
  margin-bottom: 300px;
  background: black;
  min-width: 600px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}


.track-div{
  display: flex;
  justify-content: space-between;
  height: 60px;
  
  /* padding:5px; */
  /* margin: 10px; */
  
  
}
.track-show-container{
  width: 75%;
  min-width: 600px;
}
.song-data{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  margin-right: 10px;

}
.song-data section:first-child{
  border-left: white 1px solid;

}
.song-data section:last-child{
  border-right: none;

}
.song-data section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80px;
  
  border-right: white 1px solid;
  text-align: center;
  padding: 10px;
  height: 100%;
  background: #4fcf7a;
  /* border-bottom: white 1px solid; */
  box-sizing: border-box;
  overflow: hidden;
}


.song-key{
  font-size: 13px;
}
.album-div{
  display: flex;
  width: 100%;
}

.track-container :last-child{
  border-bottom: 0;
}
.album-art{
  width: 60px;
  height: 60px;

}
.track-ul{
  list-style: none;
  overflow-y: scroll;
  margin-top:0px;
  min-width: 500px;
  max-width: 600px;
  /* color: black; */
  border: rgb(156, 156, 156) solid 1px;
  padding-left: 0px;
}
.track-ul li{
  color: black;
  border-bottom: 1px solid rgb(156, 156, 156);
  margin: 0;
}


.song-info{
  padding-left: 20px;
  font-size: 15px;
  display: flex;
  /* width: 100%; */
  flex-direction: column;
  justify-content: center;
  
  align-items: flex-start;
  
}
.song-title{
  margin: 0px;
  color: white;
}

.artist-name{
  /* color: rgb(214, 214, 214); */
  font-weight: 100;
  margin: 0px;
  margin-left: 5px;
  font-size: 13px;
  color: rgb(152, 248, 152);
}


.tracklist-section{
  display: flex;
  justify-content: space-between;
  text-align: center;
}



/* SLANT GRID */

.slant-container{
  display: flex;
  min-width: 1519px;
  /* flex-direction: column; */
  justify-content: center;
  width: 100%;
  /* height: 100%; */
  z-index: -1;
  margin-top: 180px;
  /* padding-left: 200px; */
  color: white;
  /* transform: rotate(-60deg); */
  /* overflow: hidden; */
  text-overflow: none;
}


.slant-grid1{
  transform: rotate(-60deg);
  position: relative;
  left: 528px;
  bottom: -20px;
  background: #4fcf7a;
  z-index: -1;
  border: white 1px solid;
  width: 300px;
  text-align: right;
  padding-right: 48px;
  padding-top: 18px;
  box-sizing: border-box;
  /* padding-left: 100px; */
  height: 70px;
  margin: 0px;
}
.slant-grid2{
  transform: rotate(-60deg);
  position: relative;
  left: 308px;
  bottom: -20px;
  background: #4fcf7a;
  z-index: -1;
  border: white 1px solid;
  width: 300px;
  text-align: right;
  padding-right: 40px;
  padding-top: 18px;
  box-sizing: border-box;
  /* padding-left: 100px; */
  height: 70px;
  margin: 0px;
}
.slant-grid3{
  transform: rotate(-60deg);
  position: relative;
  left: 88px;
  bottom: -20px;
  background: #4fcf7a;
  z-index: -1;
  border: white 1px solid;
  width: 300px;
  text-align: right;
  padding-right: 50px;
  padding-top: 18px;
  box-sizing: border-box;
  /* padding-left: 100px; */
  height: 70px;
  margin: 0px;
}
.slant-grid4{
  transform: rotate(-60deg);
  position: relative;
  left: -131px;
  bottom: -20px;
  background: #4fcf7a;
  z-index: -1;
  border: white 1px solid;
  width: 300px;
  text-align: right;
  padding-right: 40px;
  padding-top: 18px;
  box-sizing: border-box;
  /* padding-left: 100px; */
  height: 73px;
  margin: 0px;
}
